{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseConnection": "PostgresConnection",
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres-main;Port=5432;Database=invoices_db;Username=postgres;Password=4328;Timeout=30;Include Error Detail=True"
  },
  "Schema": "drafts"
}
