{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "AggregationGroup": {
      "BootstrapServers": "kafka:9092",
      "Topic": "aggregationgroup.ready.event",
      "GroupId": "invoices-service"
    },
    "Abs": {
      "BootstrapServers": "kafka:9092",
      "Topic": "abs.message",
      "GroupId": "invoices-service"
    }
  },
  "AggregationWorker": {
    "IntervalSeconds": 30,
    "BatchSize": 1000,
    "MinimumTransactionsForReady": 5,
    "TimeoutMinutes": 15
  }
}
